JFDML JFormDesigner: "8.0.1.0.199" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "ConfigUI"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": new FormMessage( null, "label1.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 225
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox1"
				"text": new FormMessage( null, "checkBox1.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkBox1", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": new FormMessage( null, "label2.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 45
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "list1"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 80
				"width": 160
				"height": 205
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": new FormMessage( null, "button1.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 175
				"y": 225
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": new FormMessage( null, "button3.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 112
				"height": 30
				"x": 175
				"y": 255
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
